{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "BestStoriesIdsRoute": "beststories.json",
    "ItemDetailsRoute": "item/{0}.json",
    "RetryNumber": "3",
    "RateLimit": "500"
  },
  "RequestProcessing": {
    "MaxParallelRequest": "50"
  }
}
