{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "NewsBaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "BestStoriesIdsRoute": "beststories.json",
    "BestStoriesItemRoute": "item/{0}.json",
    "RetryNumber": "3",
    "RateLimit": "1000"
    
  },
  "RequestProcessing": {
    "MaxParallelRequest": "20"
  }
}
